{
  "name": "levon",
  "version": "1.0.0",
  "description": "<!-- FirstGit -->",
  "main": "AtomicBomb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levonbr2006/programming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levonbr2006/programming/issues"
  },
  "homepage": "https://github.com/levonbr2006/programming#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
